/*
*  Right Side
*/

.column.right {
    width: 80%;
    position: relative;
}

.right-top.grid-container {
    display: grid;
    grid-template-columns: auto 36px;
    grid-template-areas: "right-top-info right-top-button";
    text-align: center;
}

.peer-info {
    display: flex;
    align-items: center;
    height: 100%;
    grid-area: right-top-info;
}

.peer-status {
    font-weight: normal;
    padding-left: 15px;
    font-size: 11.05px;
}

.peer-name {
    padding-left: 30px;
    font-weight: bold;
    font-size: 13px;
    color: #fff;
    text-overflow: ellipsis;
    font-family: Tahoma, sans-serif, Arial, Helvetica;
}


/* Message container */

.right-center {
    overflow: visible;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    padding: 15px 15px 15px 30px;
    max-height: 83%;
}

.container {
    transform: none;
    resize: none;
    margin: 10px 0;
    font: 13px Tahoma, sans-serif, Arial, Helvetica;
}

.conversation-start {
    position: relative;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
    display: block;
    text-align: center;
    color: #adadad;
    font: 13px Tahoma, sans-serif, Arial, Helvetica;
}

.chat {
    height: 100%;
}

.container {
    display: grid;
    width: 100%;
    grid-template-areas: "avatar body";
    grid-template-columns: 60px auto;
    grid-template-rows: max-content min-content min-content;
}

.container .avatar img {
    grid-area: avatar;
    object-fit: cover;
    max-width: 42px;
    max-height: 42px;
    min-width: 42px;
    min-height: 42px;
    border-radius: 50%;
    margin-right: 20px;
}

.container .body img {
    width: 50%;
    height: auto;
}

.right-center .container .body {
    display: grid;
    grid-area: body;
    width: 100%;
    height: fit-content;
    grid-template-areas: "head" "body";
    grid-template-rows: fit-content max-content;
}

.right-center .container .message-text {
    margin-top: 5px;
    margin-bottom: 15px;
    font: inherit;
}

.container .message-info {
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-areas: "user-name message-time";
}

.message-info .user-name {
    grid-area: user-name;
    font-weight: bold;
    color: #4979a3;
    text-decoration: none;
}

.message-info .user-name a:hover {
    text-decoration: underline;
}

.message-info .message-time {
    grid-area: message-time;
    text-align: right;
    color: #999;
    font: 11.05px Tahoma, sans-serif, Arial, Helvetica;
}

.chat .container .message-file {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-areas: "download-icon file";
}

.chat .container .message-content .download-icon>* {
    grid-area: download-icon;
    border: none;
    outline: none;
    color: #3a6d99;
    margin: 5px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: rgba(218, 228, 234, .5);
}

.chat .container .message-content .file {
    vertical-align: middle;
    grid-area: file;
    display: grid;
    grid-template-areas: "file-info" "file-link";
}

.chat .container .message-content .file-info {
    grid-area: file-info;
    display: flex;
    float: left;
}

.chat .container .message-content .file-link a {
    grid-area: file-link;
    padding-left: 15px;
    text-decoration: none;
}

.chat .container .message-content .file-info>* {
    align-self: center;
    margin: 0;
    padding-left: 15px;
    text-decoration: none;
}

.chat .container .message-content .file-info .file-size {
    font: 11.05px Tahoma, sans-serif, Arial, Helvetica;
}

.chat .container .message-content .file-link:hover,
.chat .container .message-content .file-name:hover {
    text-decoration: underline;
}


/* Message Send Form */

.right-bottom {
    background-color: white;
    align-self: center;
    position: absolute;
    min-width: 400px;
    bottom: 0;
    width: 100%;
    height: 7%;
}

.attach,
.message-field,
.send,
.smile {
    border: 0;
    outline: 0;
    height: 100%;
    position: relative;
    display: block;
    float: left;
}

.message-field {
    color: #000;
    bottom: 0;
    padding: 10px;
    overflow-y: hidden;
    border-radius: 10px;
    width: 85%;
}

.attach,
.send,
.smile {
    border-radius: 15px;
    min-width: 30px;
    min-height: 30px;
    width: 5%;
    height: 100%;
    color: #777;
    background: #fff;
}

.attach:hover,
.send:hover,
.smile:hover {
    color: #555;
    background: #f1f1f1;
}


/*  Scroll style  */

.right-center::-webkit-scrollbar,
.right-center::-webkit-scrollbar-thumb {
    background-color: rgba(216, 223, 225, 0.45);
    color: rgba(137, 160, 179, 0.5);
    width: 26px;
    border-radius: 13px;
    background-clip: padding-box;
    border: 10px solid transparent;
}

.right-center::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 0 10px;
}

.right-center:not(:hover)::-webkit-scrollbar-thumb,
.right-center:not(:hover)::-webkit-scrollbar {
    color: transparent;
    background-color: transparent;
}